[gd_scene load_steps=4 format=3 uid="uid://wwka6dk2me7b"]

[ext_resource type="Texture2D" uid="uid://ffmc77xxf82t" path="res://mousespritesheet.png" id="1_s4iut"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_resgv"]
texture = ExtResource("1_s4iut")
1:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_40spn"]
sources/1 = SubResource("TileSetAtlasSource_resgv")

[node name="MouseIndicator" type="TileMapLayer"]
tile_set = SubResource("TileSet_40spn")
